[gd_scene load_steps=7 format=3 uid="uid://cec8837qc5qcs"]

[ext_resource type="Script" path="res://main.gd" id="1_0i6p4"]
[ext_resource type="Script" path="res://pixelcontroller.gd" id="2_kj4mp"]
[ext_resource type="Script" path="res://fpslabel.gd" id="3_jbrj7"]
[ext_resource type="Script" path="res://minmaxcontrols.gd" id="4_eotcd"]

[sub_resource type="SystemFont" id="SystemFont_yychh"]

[sub_resource type="Theme" id="Theme_6cywt"]
default_font = SubResource("SystemFont_yychh")
Label/colors/font_color = Color(0.917647, 0.937255, 0.933333, 1)
Label/font_sizes/font_size = 11

[node name="Node" type="Node" node_paths=PackedStringArray("ecs")]
script = ExtResource("1_0i6p4")
ecs = NodePath("BevyECS")

[node name="pixel control center" type="ColorRect" parent="." node_paths=PackedStringArray("ecs", "pixel_parent")]
anchors_preset = -1
anchor_left = -0.602
anchor_top = -0.613
anchor_right = 0.592
anchor_bottom = 0.606
offset_left = 0.504089
offset_top = 0.22403
offset_right = 0.0159912
offset_bottom = 0.311981
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0745098, 0.168627, 1)
script = ExtResource("2_kj4mp")
ecs = NodePath("../BevyECS")
pixel_parent = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="BevyECS" type="BevyECS" parent="."]

[node name="minmaxcontrols" type="VBoxContainer" parent="." node_paths=PackedStringArray("min_slider", "max_slider", "min_label", "max_label", "wind_label", "wind_slider", "grav_label", "grav_slider", "bevy")]
offset_left = -573.0
offset_top = 123.0
offset_right = -207.0
offset_bottom = 311.0
script = ExtResource("4_eotcd")
min_slider = NodePath("Panel2/minslider")
max_slider = NodePath("Panel/maxslider")
min_label = NodePath("Panel2/minlabel")
max_label = NodePath("Panel/maxlabel")
wind_label = NodePath("Panel3/wind")
wind_slider = NodePath("Panel3/windslider")
grav_label = NodePath("Panel4/gravity")
grav_slider = NodePath("Panel4/gravslider")
bevy = NodePath("../BevyECS")

[node name="fps" type="Label" parent="minmaxcontrols"]
layout_mode = 2
theme = SubResource("Theme_6cywt")
text = "fps counter"
script = ExtResource("3_jbrj7")

[node name="Panel" type="HBoxContainer" parent="minmaxcontrols"]
layout_mode = 2
size_flags_vertical = 3

[node name="maxlabel" type="RichTextLabel" parent="minmaxcontrols/Panel"]
layout_mode = 2
size_flags_horizontal = 3
text = "max flake interval: 0.5"
fit_content = true

[node name="maxslider" type="HSlider" parent="minmaxcontrols/Panel"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.002
max_value = 2.0
step = 0.001
value = 0.5

[node name="Panel2" type="HBoxContainer" parent="minmaxcontrols"]
layout_mode = 2
size_flags_vertical = 3

[node name="minlabel" type="RichTextLabel" parent="minmaxcontrols/Panel2"]
layout_mode = 2
size_flags_horizontal = 3
text = "min flake interval: 0.1"
fit_content = true

[node name="minslider" type="HSlider" parent="minmaxcontrols/Panel2"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.001
max_value = 0.5
step = 0.001
value = 0.1

[node name="Panel3" type="HBoxContainer" parent="minmaxcontrols"]
layout_mode = 2
size_flags_vertical = 3

[node name="wind" type="RichTextLabel" parent="minmaxcontrols/Panel3"]
layout_mode = 2
size_flags_horizontal = 3
text = "wind: 0"
fit_content = true

[node name="windslider" type="HSlider" parent="minmaxcontrols/Panel3"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -2.0
max_value = 2.0
step = 0.1

[node name="Panel4" type="HBoxContainer" parent="minmaxcontrols"]
layout_mode = 2
size_flags_vertical = 3

[node name="gravity" type="RichTextLabel" parent="minmaxcontrols/Panel4"]
layout_mode = 2
size_flags_horizontal = 3
text = "gravity: 0.5"
fit_content = true

[node name="gravslider" type="HSlider" parent="minmaxcontrols/Panel4"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
step = 0.1
value = 0.5
